# DDKBot-Recipe

./: .gitignore  AzureBlobStorage.cs  BotServices.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ConversationData.cs  IBotServices.cs  README.md  Startup.cs  Summary.html  UserProfile.cs  botdispatch-knowledge-1.dispatch
code/Application/: BotServices.cs  ConversationData.cs  DDKBot.csproj  IBotServices.cs  Program.cs  README.md  Startup.cs  Summary.html  UserProfile.cs  appsettings.json  botdispatch-knowledge-1.dispatch  getmysecret.cs
code/Application/Bots/: DispatchBot.cs
code/Application/Controllers/: BotController.cs
code/Application/DeploymentTemplates/: template-new-luis.json  template-new-qnamaker.json  template-with-preexisting-rg.json
code/Application/Dialogs/: UserProfileDialog.cs
code/Application/data/: _L_DDK-luis-Bye.json  _L_DDK-luis-thanks.json  _L_DDk-luis-greeting.json  _Q_q_ddk-knowledge.json  botdispatch-knowledge-1.json  ddkbotdispatch-knowledge-1.json
code/Application/data/_experiments/model_001/: train.txt  train_luis_model_augmented.json  (+1 more)
code/Application/data/l-ddk-bye/: l-ddk-bye.txt
code/Application/data/l-ddk-contact/: l-ddk-contact.txt
code/Application/data/l-ddk-greeting/: l-ddk-greeting.txt
code/Application/data/l-ddk-thanks/: l-ddk-thanks.txt
code/Application/data/q_ddk-knowledge/: q_ddk-knowledge.txt
code/Application/netcoreapp3.1/: DDKBot.deps.json  DDKBot.runtimeconfig.dev.json
code/Application/netcoreapp3.1/data/: _Q_q_ddk-knowledge.json  ddkbotdispatch-knowledge-1.json
code/Application/wwwroot/: default.html
(+54 files in other folders)
